postgres_db=cutomers_db
postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=postgres
at_username=enter your at_username
at_api_key=enter your api_key
phone_number=07xxxxxxxx